{%- set leaders = salt['pillar.get']('consul:leaders', []) %}

{%- if server %}
{%- set server = 'true' %}
{%- set http_ip = ip %}
{%- else %}
{%- set server = 'false' %}
{%- set http_ip = '127.0.0.1' %}
{%- endif %}
{
  {%- if server %}
  "addresses": {
    "http": "{{ http_ip }}"
  },
  {%- endif %}
  "acl_datacenter": "{{ dc }}",
  "bind_addr": "{{ ip }}",
  "datacenter": "{{ dc }}",
  "data_dir": "{{ home }}/tmp/",
  "disable_update_check": true,
  "disable_remote_exec": true,
  "encrypt": "{{ secret_key }}",
  "log_level": "INFO",
  "node_name": "{{ salt['grains.get']('id') }}",
  "server": {{ server }},
  {%- if leaders %}
  "start_join": [
    {% for leader in leaders %}"{{ leader }}"{%- if not loop.last %},{%- endif %}
    {% endfor -%}
  ],
  {%- endif %}
  "watches": []
}

