{%- if server %}
{%- set server = 'true' %}
{%- else %}
{%- set server = 'false' %}
{%- endif %}
{
  "acl_datacenter": "{{ dc }}",
  "datacenter": "{{ dc }}",
  "data_dir": "{{ home }}/tmp/",
  "disable_update_check": true,
  "disable_remote_exec": true,
  "encrypt": "{{ secret_key }}",
  "log_level": "INFO",
  "node_name": "{{ salt['grains.get']('id') }}",
  "server": {{ server }},
  {%- if leaders %}
  "start_join": [
    {% for leader in leaders %}"{{ leader }}"{%- if not loop.last %},{%- endif %}
    {% endfor -%}
  ],
  {%- endif %}
  "watches": []
}

